{
  "mcpServers": {
    "boop-flows": {
      "command": "node",
      "args": ["mcp/flows-server.mjs"]
    },
    "boop-suggestions": {
      "command": "node",
      "args": ["mcp/suggestions-server.mjs"]
    },
    "boop-issues": {
      "command": "node",
      "args": ["mcp/issues-server.mjs"]
    }
  }
}
